<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Bio Page for Asif</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    h1 {
      color: darkgray;
      background-color: darkolivegreen;
      padding: 0%;
      width: 100%;
      height: 40px;
      text-align: center;
    }
    .left-content {
      float: left;
    }
    .table {
      float: right;
      margin-top: 50px;
      margin-right: 50px;
    }
    img {
      padding: 20px;
      background-color: red;
      border: solid blue 3px;
    }
    li {
      font-size: 20px;
      list-style-type: lower-greek;
    }
    a {
      text-decoration: none;
      color: darkolivegreen;
    }
  </style>
</head>

<body>

  <h1>Asif Hazrat</h1>

  <div class="left-content">
    <img width='200' src='https://cdn.vox-cdn.com/thumbor/cQcq9U__GJ-mejyB43KqpOYhr6Q=/0x0:1700x960/625x625/filters:focal(714x344:986x616):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/57514059/mario.0.jpg'>
  
    <p>Hello everybody! I am a Data Engineer and I love Super Mario! </p>
  
    <p>Have a Super Mar10! </p>
  
    <ul>
      <li><a href='https://www.linkedin.com/in/asifhazrat/'>My LinkedIn</a></li>
      <li><a href='https://github.com/ahazrat'>My Github</a></li>
      <li><a href='https://twitter.com/ahazrat'>My Twitter</a></li>
    </ul>

  </div>

  <table border="5" class="table">
    <thead>
      <tr>
        <th>Books</th>
        <th>Movies</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Seveneves</td>
        <td>The Matrix</td>
      </tr>
      <tr>
        <td>Diamond Age</td>
        <td>Braveheart</td>
      </tr>
      <tr>
        <td>Cryptonomicon</td>
        <td>Pulp Fiction</td>
      </tr>
    </tbody>
  </table>
  
</body>

</html>
